

FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\ApplicationsSegmentation.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\BusinessRequirementsDocument.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\CompanyProductDistributionMap.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\CustomerUsabilityResearch.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\MainWindow.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\MarketSegmentation.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\PMP.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\StrategicGoals.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\UseCaseAnalysis.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\UserCase.xaml;;
FC:\Users\ADG\source\repos\ProductManagement\ProductManagement\Web Application .xaml;;

